13:49:11.175 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [OracleSpringDssAssignment1ApplicationTests]: using SpringBootContextLoader
13:49:11.181 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [cu.assignment.utils.OracleSpringDssAssignment1ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
13:49:11.181 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [cu.assignment.utils.OracleSpringDssAssignment1ApplicationTests]: OracleSpringDssAssignment1ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
13:49:11.209 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using ContextCustomizers for test class [OracleSpringDssAssignment1ApplicationTests]: [DisableObservabilityContextCustomizer, PropertyMappingContextCustomizer, Customizer, ExcludeFilterContextCustomizer, DuplicateJsonObjectContextCustomizer, MockitoContextCustomizer, TestRestTemplateContextCustomizer]
13:49:11.304 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/Users/aarumugam/Documents/ECLIPSE PROJECTS/oracle-spring-dss-assignment-1/bin/main/cu/assignment/utils/OracleSpringDssAssignment1Application.class]
13:49:11.309 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration cu.assignment.utils.OracleSpringDssAssignment1Application for test class cu.assignment.utils.OracleSpringDssAssignment1ApplicationTests
13:49:11.386 [main] DEBUG org.springframework.test.context.util.TestContextSpringFactoriesUtils - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom TestExecutionListener classes or make the default TestExecutionListener classes and their required dependencies available. Offending class: [org/springframework/transaction/TransactionDefinition]
13:49:11.388 [main] DEBUG org.springframework.test.context.util.TestContextSpringFactoriesUtils - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom TestExecutionListener classes or make the default TestExecutionListener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
13:49:11.391 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners for test class [OracleSpringDssAssignment1ApplicationTests]: [ServletTestExecutionListener, DirtiesContextBeforeModesTestExecutionListener, ApplicationEventsTestExecutionListener, MockitoTestExecutionListener, DependencyInjectionTestExecutionListener, DirtiesContextTestExecutionListener, EventPublishingTestExecutionListener, RestDocsTestExecutionListener, MockRestServiceServerResetTestExecutionListener, MockMvcPrintOnlyOnFailureTestExecutionListener, WebDriverTestExecutionListener, MockWebServiceServerTestExecutionListener, ResetMocksTestExecutionListener]
13:49:11.392 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: class [OracleSpringDssAssignment1ApplicationTests], class annotated with @DirtiesContext [false] with mode [null]
13:49:11.405 [main] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test class cu.assignment.utils.OracleSpringDssAssignment1ApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.2)

2023-02-20T13:49:11.859-05:00  INFO 63330 --- [           main] acleSpringDssAssignment1ApplicationTests : Starting OracleSpringDssAssignment1ApplicationTests using Java 17.0.1 with PID 63330 (started by aarumugam in /Users/aarumugam/Documents/ECLIPSE PROJECTS/oracle-spring-dss-assignment-1)
2023-02-20T13:49:11.865-05:00  INFO 63330 --- [           main] acleSpringDssAssignment1ApplicationTests : No active profile set, falling back to 1 default profile: "default"
2023-02-20T13:49:13.298-05:00  INFO 63330 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-02-20T13:49:13.309-05:00  INFO 63330 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-20T13:49:13.309-05:00  INFO 63330 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-20T13:49:13.514-05:00  INFO 63330 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-20T13:49:13.529-05:00  INFO 63330 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1596 ms
2023-02-20T13:49:14.087-05:00  INFO 63330 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 61044 (http) with context path ''
2023-02-20T13:49:14.101-05:00  INFO 63330 --- [           main] acleSpringDssAssignment1ApplicationTests : Started OracleSpringDssAssignment1ApplicationTests in 2.672 seconds (process running for 3.956)
Get Response Time ::: 4648
Get Response Time ::: 4644
Get Response Time ::: 4648
Get Response Time ::: 4650
Get Response Time ::: 4649
Get Response Time ::: 4637
Get Response Time ::: 4637
Get Response Time ::: 4646
Get Response Time ::: 4637
Get Response Time ::: 4650
Get Response Time ::: 4641
Get Response Time ::: 4652
Get Response Time ::: 4646
Get Response Time ::: 4651
Get Response Time ::: 4647
Get Response Time ::: 4654
Get Response Time ::: 4650
Get Response Time ::: 4639
Get Response Time ::: 4638
Get Response Time ::: 4645
Get Response Time ::: 4649
Get Response Time ::: 4655
Get Response Time ::: 4641
Get Response Time ::: 4651
Get Response Time ::: 4642
Get Response Time ::: 4658
Get Response Time ::: 4651
Get Response Time ::: 4655
Get Response Time ::: 4641
Get Response Time ::: 4672
Get Response Time ::: 4682
Get Response Time ::: 4677
Get Response Time ::: 4690
Get Response Time ::: 4690
Get Response Time ::: 4689
Get Response Time ::: 4706
Get Response Time ::: 4695
Get Response Time ::: 4691
Get Response Time ::: 4699
Get Response Time ::: 4697
Get Response Time ::: 4707
Get Response Time ::: 4695
Get Response Time ::: 4709
Get Response Time ::: 4695
Get Response Time ::: 4715
Get Response Time ::: 4779
Get Response Time ::: 4786
Get Response Time ::: 4807
Get Response Time ::: 4806
Get Response Time ::: 4813
Get Response Time ::: 4801
Get Response Time ::: 4802
Get Response Time ::: 4841
Get Response Time ::: 4840
Get Response Time ::: 4851
Get Response Time ::: 4850
Get Response Time ::: 4866
Get Response Time ::: 4868
Get Response Time ::: 4866
Get Response Time ::: 4863
Get Response Time ::: 4874
Get Response Time ::: 4875
Get Response Time ::: 4864
Get Response Time ::: 4867
Get Response Time ::: 4868
Get Response Time ::: 4862
Get Response Time ::: 4862
Get Response Time ::: 4863
Get Response Time ::: 4862
Get Response Time ::: 4862
Get Response Time ::: 4871
Get Response Time ::: 4870
Get Response Time ::: 4861
Get Response Time ::: 4873
Get Response Time ::: 4861
Get Response Time ::: 4869
Get Response Time ::: 4867
Get Response Time ::: 4868
Get Response Time ::: 4865
Get Response Time ::: 4870
Get Response Time ::: 4869
Get Response Time ::: 4871
Get Response Time ::: 4855
Get Response Time ::: 4861
Get Response Time ::: 4863
Get Response Time ::: 4860
Get Response Time ::: 4867
Get Response Time ::: 4860
Get Response Time ::: 4912
Get Response Time ::: 4935
Get Response Time ::: 4936
Get Response Time ::: 4928
Get Response Time ::: 4933
Get Response Time ::: 4923
Get Response Time ::: 4923
Get Response Time ::: 4925
Get Response Time ::: 4916
Get Response Time ::: 4924
Get Response Time ::: 4909
Get Response Time ::: 4915
Get Response Time ::: 4933
Get Response Time ::: 4930
Get Response Time ::: 4935
Get Response Time ::: 4945
Get Response Time ::: 5002
Get Response Time ::: 5114
Get Response Time ::: 5132
Get Response Time ::: 5126
Get Response Time ::: 5131
Get Response Time ::: 5125
Get Response Time ::: 5135
Get Response Time ::: 5144
Get Response Time ::: 5145
Get Response Time ::: 5151
Get Response Time ::: 5150
Get Response Time ::: 5191
Get Response Time ::: 5207
Get Response Time ::: 5216
Get Response Time ::: 5214
Get Response Time ::: 5210
Get Response Time ::: 5219
Get Response Time ::: 5228
Get Response Time ::: 5215
Get Response Time ::: 5232
Get Response Time ::: 5223
Get Response Time ::: 5232
Get Response Time ::: 5227
Get Response Time ::: 5221
Get Response Time ::: 5224
Get Response Time ::: 5307
Get Response Time ::: 5293
Get Response Time ::: 5301
Get Response Time ::: 5299
Get Response Time ::: 5301
Get Response Time ::: 5305
Get Response Time ::: 5305
Get Response Time ::: 5316
Get Response Time ::: 5308
Get Response Time ::: 5313
Get Response Time ::: 5318
Get Response Time ::: 5318
Get Response Time ::: 5318
Get Response Time ::: 5323
Get Response Time ::: 5319
Get Response Time ::: 5312
Get Response Time ::: 5320
Get Response Time ::: 5322
Get Response Time ::: 5325
Get Response Time ::: 5319
Get Response Time ::: 5325
Get Response Time ::: 815
Get Response Time ::: 858
Get Response Time ::: 811
Get Response Time ::: 608
Get Response Time ::: 803
Get Response Time ::: 576
Get Response Time ::: 576
Get Response Time ::: 608
Get Response Time ::: 608
Get Response Time ::: 608
Get Response Time ::: 508
Get Response Time ::: 576
Get Response Time ::: 807
Get Response Time ::: 576
Get Response Time ::: 655
Get Response Time ::: 610
Get Response Time ::: 861
Get Response Time ::: 610
Get Response Time ::: 863
Get Response Time ::: 726
Get Response Time ::: 829
Get Response Time ::: 678
Get Response Time ::: 632
Get Response Time ::: 864
Get Response Time ::: 580
Get Response Time ::: 863
Get Response Time ::: 863
Get Response Time ::: 580
Get Response Time ::: 810
Get Response Time ::: 863
Get Response Time ::: 679
Get Response Time ::: 612
Get Response Time ::: 863
Get Response Time ::: 865
Get Response Time ::: 864
Get Response Time ::: 865
Get Response Time ::: 816
Get Response Time ::: 614
Get Response Time ::: 865
Get Response Time ::: 613
Get Response Time ::: 614
Get Response Time ::: 864
Get Response Time ::: 864
Get Response Time ::: 613
Get Response Time ::: 865
Get Response Time ::: 661
Get Response Time ::: 817
Get Response Time ::: 867
Get Response Time ::: 833
Get Response Time ::: 670
Get Response Time ::: 616
Get Response Time ::: 616
Get Response Time ::: 819
Get Response Time ::: 618
Get Response Time ::: 868
Get Response Time ::: 618
Get Response Time ::: 617
Get Response Time ::: 868
Get Response Time ::: 617
Get Response Time ::: 870
Get Response Time ::: 869
Get Response Time ::: 870
Get Response Time ::: 870
Get Response Time ::: 663
Get Response Time ::: 620
Get Response Time ::: 621
Get Response Time ::: 872
Get Response Time ::: 581
Get Response Time ::: 622
Get Response Time ::: 388
Get Response Time ::: 873
Get Response Time ::: 874
Get Response Time ::: 590
Get Response Time ::: 875
Get Response Time ::: 590
Get Response Time ::: 840
Get Response Time ::: 590
Get Response Time ::: 690
Get Response Time ::: 682
Get Response Time ::: 736
Get Response Time ::: 651
Get Response Time ::: 886
Get Response Time ::: 689
Get Response Time ::: 938
Get Response Time ::: 886
Get Response Time ::: 912
Get Response Time ::: 450
Get Response Time ::: 931
Get Response Time ::: 652
Get Response Time ::: 636
Get Response Time ::: 861
Get Response Time ::: 603
Get Response Time ::: 635
Get Response Time ::: 702
Get Response Time ::: 634
Get Response Time ::: 830
Get Response Time ::: 849
Get Response Time ::: 739
Get Response Time ::: 765
Get Response Time ::: 796
Get Response Time ::: 846
Get Response Time ::: 779
Get Response Time ::: 742
Get Response Time ::: 773
Get Response Time ::: 766
Get Response Time ::: 725
Get Response Time ::: 966
Get Response Time ::: 938
Get Response Time ::: 980
Get Response Time ::: 824
Get Response Time ::: 811
Get Response Time ::: 915
Get Response Time ::: 910
Get Response Time ::: 813
Get Response Time ::: 782
Get Response Time ::: 774
Get Response Time ::: 911
Get Response Time ::: 849
Get Response Time ::: 615
Get Response Time ::: 818
Get Response Time ::: 989
Get Response Time ::: 905
Get Response Time ::: 801
Get Response Time ::: 830
Get Response Time ::: 988
Get Response Time ::: 917
Get Response Time ::: 906
Get Response Time ::: 987
Get Response Time ::: 911
Get Response Time ::: 811
Get Response Time ::: 819
Get Response Time ::: 853
Get Response Time ::: 993
Get Response Time ::: 993
Get Response Time ::: 995
Get Response Time ::: 834
Get Response Time ::: 650
Get Response Time ::: 650
Get Response Time ::: 855
Get Response Time ::: 662
Get Response Time ::: 651
Get Response Time ::: 540
Get Response Time ::: 873
Get Response Time ::: 659
Get Response Time ::: 659
Get Response Time ::: 650
Get Response Time ::: 658
Get Response Time ::: 672
Get Response Time ::: 664
Get Response Time ::: 676
Get Response Time ::: 558
Get Response Time ::: 560
Get Response Time ::: 560
Get Response Time ::: 679
Get Response Time ::: 918
Get Response Time ::: 685
Get Response Time ::: 570
Get Response Time ::: 685
Get Response Time ::: 679
Get Response Time ::: 677
Get Response Time ::: 682
Get Response Time ::: 675
Get Response Time ::: 687
Get Response Time ::: 679
Get Response Time ::: 679
Get Response Time ::: 678
Get Response Time ::: 1265
Get Response Time ::: 677
Get Response Time ::: 690
Get Response Time ::: 892
Get Response Time ::: 693
Get Response Time ::: 685
Get Response Time ::: 570
Get Response Time ::: 681
Get Response Time ::: 571
Get Response Time ::: 695
Get Response Time ::: 612
Get Response Time ::: 695
Get Response Time ::: 701
Get Response Time ::: 691
Get Response Time ::: 699
Get Response Time ::: 702
Get Response Time ::: 694
Get Response Time ::: 704
Get Response Time ::: 581
Get Response Time ::: 714
Get Response Time ::: 929
Get Response Time ::: 903
Get Response Time ::: 716
Get Response Time ::: 1013
Get Response Time ::: 720
Get Response Time ::: 719
Get Response Time ::: 719
Get Response Time ::: 717
Get Response Time ::: 1020
Get Response Time ::: 953
Get Response Time ::: 925
Get Response Time ::: 725
Get Response Time ::: 724
Get Response Time ::: 723
Get Response Time ::: 725
Get Response Time ::: 945
Get Response Time ::: 621
Get Response Time ::: 753
Get Response Time ::: 667
Get Response Time ::: 779
Get Response Time ::: 747
Get Response Time ::: 795
Get Response Time ::: 857
Get Response Time ::: 849
Get Response Time ::: 857
Get Response Time ::: 853
Get Response Time ::: 856
Get Response Time ::: 736
Get Response Time ::: 1051
Get Response Time ::: 850
Get Response Time ::: 902
Get Response Time ::: 855
Get Response Time ::: 853
Get Response Time ::: 857
Get Response Time ::: 845
Get Response Time ::: 1052
Get Response Time ::: 847
Get Response Time ::: 852
Get Response Time ::: 1071
Get Response Time ::: 852
Get Response Time ::: 854
Get Response Time ::: 862
Get Response Time ::: 862
Get Response Time ::: 855
Get Response Time ::: 740
Get Response Time ::: 748
Get Response Time ::: 856
Get Response Time ::: 870
Get Response Time ::: 768
Get Response Time ::: 729
Get Response Time ::: 802
Get Response Time ::: 836
Get Response Time ::: 659
Get Response Time ::: 863
Get Response Time ::: 904
Get Response Time ::: 825
Get Response Time ::: 790
Get Response Time ::: 865
Get Response Time ::: 665
Get Response Time ::: 799
Get Response Time ::: 844
Get Response Time ::: 901
Get Response Time ::: 909
Get Response Time ::: 906
Get Response Time ::: 805
Get Response Time ::: 844
Get Response Time ::: 846
Get Response Time ::: 669
Get Response Time ::: 1428
Get Response Time ::: 929
Get Response Time ::: 1433
Get Response Time ::: 880
Get Response Time ::: 909
Get Response Time ::: 956
Get Response Time ::: 1550
Get Response Time ::: 986
Get Response Time ::: 952
Get Response Time ::: 811
Get Response Time ::: 816
Get Response Time ::: 1042
Get Response Time ::: 1039
Get Response Time ::: 1046
Get Response Time ::: 981
Get Response Time ::: 1053
Get Response Time ::: 1045
Get Response Time ::: 1014
Get Response Time ::: 993
Get Response Time ::: 1436
Get Response Time ::: 1053
Get Response Time ::: 985
Get Response Time ::: 1043
Get Response Time ::: 955
Get Response Time ::: 1553
Get Response Time ::: 956
Get Response Time ::: 948
Get Response Time ::: 1553
Get Response Time ::: 1055
Get Response Time ::: 814
Get Response Time ::: 974
Get Response Time ::: 973
Get Response Time ::: 983
Get Response Time ::: 1055
Get Response Time ::: 975
Get Response Time ::: 972
Get Response Time ::: 818
Get Response Time ::: 883
Get Response Time ::: 989
Get Response Time ::: 976
Get Response Time ::: 952
Get Response Time ::: 1437
Get Response Time ::: 1078
Get Response Time ::: 1437
Get Response Time ::: 992
Get Response Time ::: 957
Get Response Time ::: 1437
Get Response Time ::: 1554
Get Response Time ::: 997
Get Response Time ::: 819
Get Response Time ::: 815
Get Response Time ::: 973
Get Response Time ::: 1053
Get Response Time ::: 813
Get Response Time ::: 819
Get Response Time ::: 989
Get Response Time ::: 818
Get Response Time ::: 954
Get Response Time ::: 1053
Get Response Time ::: 1554
Get Response Time ::: 820
Get Response Time ::: 816
Get Response Time ::: 817
Get Response Time ::: 1053
Get Response Time ::: 818
Get Response Time ::: 820
Get Response Time ::: 1055
Get Response Time ::: 942
Get Response Time ::: 1022
Get Response Time ::: 1438
Get Response Time ::: 816
Get Response Time ::: 818
Get Response Time ::: 953
Get Response Time ::: 1015
Get Response Time ::: 992
Get Response Time ::: 1563
Get Response Time ::: 1023
Get Response Time ::: 1022
Get Response Time ::: 1439
Get Response Time ::: 1439
Get Response Time ::: 993
Get Response Time ::: 1015
Get Response Time ::: 1555
Get Response Time ::: 1001
Get Response Time ::: 1054
Get Response Time ::: 881
Get Response Time ::: 1439
Get Response Time ::: 976
Get Response Time ::: 1590
Get Response Time ::: 847
Get Response Time ::: 1013
Get Response Time ::: 1020
Get Response Time ::: 847
Get Response Time ::: 984
Get Response Time ::: 1025
Get Response Time ::: 1015
Get Response Time ::: 1585
Get Response Time ::: 1045
Get Response Time ::: 1023
Get Response Time ::: 1025
Get Response Time ::: 981
Get Response Time ::: 1081
Get Response Time ::: 1087
Get Response Time ::: 1017
Get Response Time ::: 1085
Get Response Time ::: 849
Get Response Time ::: 1589
Get Response Time ::: 1082
Get Response Time ::: 1611
Get Response Time ::: 1619
Get Response Time ::: 1113
Get Response Time ::: 1044
Get Response Time ::: 1058
Get Response Time ::: 1109
Get Response Time ::: 1060
Get Response Time ::: 1017
Get Response Time ::: 1082
Get Response Time ::: 1121
Get Response Time ::: 885
Get Response Time ::: 884
Get Response Time ::: 1045
Get Response Time ::: 1057
Get Response Time ::: 1121
Get Response Time ::: 1047
Get Response Time ::: 947
Get Response Time ::: 884
Get Response Time ::: 1114
Get Response Time ::: 264
Get Response Time ::: 262
Get Response Time ::: 264
Get Response Time ::: 263
Get Response Time ::: 280
Get Response Time ::: 282
Get Response Time ::: 283
Get Response Time ::: 282
Get Response Time ::: 288
Get Response Time ::: 284
Get Response Time ::: 434
Get Response Time ::: 285
Get Response Time ::: 286
Get Response Time ::: 286
Get Response Time ::: 431
Get Response Time ::: 286
Get Response Time ::: 286
Get Response Time ::: 285
Get Response Time ::: 286
Get Response Time ::: 436
Get Response Time ::: 285
Get Response Time ::: 218
Get Response Time ::: 287
Get Response Time ::: 286
Get Response Time ::: 286
Get Response Time ::: 290
Get Response Time ::: 288
Get Response Time ::: 304
Get Response Time ::: 429
Get Response Time ::: 304
Get Response Time ::: 305
Get Response Time ::: 305
Get Response Time ::: 453
Get Response Time ::: 314
Get Response Time ::: 464
Get Response Time ::: 313
Get Response Time ::: 314
Get Response Time ::: 314
Get Response Time ::: 314
Get Response Time ::: 466
Get Response Time ::: 316
Get Response Time ::: 317
Get Response Time ::: 316
Get Response Time ::: 316
Get Response Time ::: 315
Get Response Time ::: 316
Get Response Time ::: 314
Get Response Time ::: 315
Get Response Time ::: 285
Get Response Time ::: 461
Get Response Time ::: 316
Get Response Time ::: 317
Get Response Time ::: 1293
Get Response Time ::: 315
Get Response Time ::: 318
Get Response Time ::: 314
Get Response Time ::: 317
Get Response Time ::: 462
Get Response Time ::: 315
Get Response Time ::: 315
Get Response Time ::: 1196
Get Response Time ::: 1132
Get Response Time ::: 317
Get Response Time ::: 422
Get Response Time ::: 430
Get Response Time ::: 442
Get Response Time ::: 317
Get Response Time ::: 318
Get Response Time ::: 467
Get Response Time ::: 467
Get Response Time ::: 315
Get Response Time ::: 315
Get Response Time ::: 318
Get Response Time ::: 466
Get Response Time ::: 319
Get Response Time ::: 317
Get Response Time ::: 317
Get Response Time ::: 318
Get Response Time ::: 464
Get Response Time ::: 318
Get Response Time ::: 319
Get Response Time ::: 464
Get Response Time ::: 317
Get Response Time ::: 463
Get Response Time ::: 319
Get Response Time ::: 468
Get Response Time ::: 438
Get Response Time ::: 316
Get Response Time ::: 317
Get Response Time ::: 318
Get Response Time ::: 318
Get Response Time ::: 318
Get Response Time ::: 320
Get Response Time ::: 319
Get Response Time ::: 320
Get Response Time ::: 470
Get Response Time ::: 319
Get Response Time ::: 319
Get Response Time ::: 321
Get Response Time ::: 320
Get Response Time ::: 319
Get Response Time ::: 320
Get Response Time ::: 471
Get Response Time ::: 470
Get Response Time ::: 321
Get Response Time ::: 596
Get Response Time ::: 320
Get Response Time ::: 461
Get Response Time ::: 338
Get Response Time ::: 336
Get Response Time ::: 411
Get Response Time ::: 439
Get Response Time ::: 479
Get Response Time ::: 493
Get Response Time ::: 479
Get Response Time ::: 517
Get Response Time ::: 499
Get Response Time ::: 537
Get Response Time ::: 548
Get Response Time ::: 519
Get Response Time ::: 510
Get Response Time ::: 520
Get Response Time ::: 549
Get Response Time ::: 544
Get Response Time ::: 549
Get Response Time ::: 549
Get Response Time ::: 511
Get Response Time ::: 511
Get Response Time ::: 522
Get Response Time ::: 521
Get Response Time ::: 514
Get Response Time ::: 523
Get Response Time ::: 553
Get Response Time ::: 554
Get Response Time ::: 554
Get Response Time ::: 546
Get Response Time ::: 551
Get Response Time ::: 553
Get Response Time ::: 584
Get Response Time ::: 322
Get Response Time ::: 515
Get Response Time ::: 267
Get Response Time ::: 302
Get Response Time ::: 301
Get Response Time ::: 324
Get Response Time ::: 273
Get Response Time ::: 520
Get Response Time ::: 517
Get Response Time ::: 271
Get Response Time ::: 273
Get Response Time ::: 275
Get Response Time ::: 270
Get Response Time ::: 523
Get Response Time ::: 328
Get Response Time ::: 275
Get Response Time ::: 275
Get Response Time ::: 314
Get Response Time ::: 274
Get Response Time ::: 562
Get Response Time ::: 563
Get Response Time ::: 307
Get Response Time ::: 287
Get Response Time ::: 280
Get Response Time ::: 312
Get Response Time ::: 286
Get Response Time ::: 336
Get Response Time ::: 325
Get Response Time ::: 324
Get Response Time ::: 578
Get Response Time ::: 605
Get Response Time ::: 319
Get Response Time ::: 318
Get Response Time ::: 316
Get Response Time ::: 316
Get Response Time ::: 320
Get Response Time ::: 590
Get Response Time ::: 308
Get Response Time ::: 343
Get Response Time ::: 309
Get Response Time ::: 344
Get Response Time ::: 329
Get Response Time ::: 329
Get Response Time ::: 366
Get Response Time ::: 355
Get Response Time ::: 353
Get Response Time ::: 355
Get Response Time ::: 357
Get Response Time ::: 357
Get Response Time ::: 366
Get Response Time ::: 358
Get Response Time ::: 358
Get Response Time ::: 358
Get Response Time ::: 356
Get Response Time ::: 645
Get Response Time ::: 606
Get Response Time ::: 360
Get Response Time ::: 357
Get Response Time ::: 356
Get Response Time ::: 355
Get Response Time ::: 360
Get Response Time ::: 356
Get Response Time ::: 142
Get Response Time ::: 145
Get Response Time ::: 144
Get Response Time ::: 149
Get Response Time ::: 137
Get Response Time ::: 147
Get Response Time ::: 146
Get Response Time ::: 149
Get Response Time ::: 147
Get Response Time ::: 148
Get Response Time ::: 145
Get Response Time ::: 216
Get Response Time ::: 146
Get Response Time ::: 418
Get Response Time ::: 199
Get Response Time ::: 125
Get Response Time ::: 126
Get Response Time ::: 190
Post Response Time ::: 1285
Post Response Time ::: 1240
Post Response Time ::: 1664
Post Response Time ::: 1389
Post Response Time ::: 1192
Post Response Time ::: 1715
Post Response Time ::: 1660
Post Response Time ::: 1303
Post Response Time ::: 1693
Post Response Time ::: 1660
Post Response Time ::: 1656
Post Response Time ::: 1658
Post Response Time ::: 1190
Post Response Time ::: 1690
Post Response Time ::: 1659
Post Response Time ::: 1246
Post Response Time ::: 1198
Post Response Time ::: 1256
Post Response Time ::: 1313
Post Response Time ::: 1701
Post Response Time ::: 1326
Post Response Time ::: 1701
Post Response Time ::: 1384
Post Response Time ::: 1408
Post Response Time ::: 1664
Post Response Time ::: 1707
Post Response Time ::: 1422
Post Response Time ::: 1675
Post Response Time ::: 1265
Post Response Time ::: 1332
Post Response Time ::: 1264
Post Response Time ::: 1333
Post Response Time ::: 1280
Post Response Time ::: 1692
Post Response Time ::: 1280
Post Response Time ::: 1690
Post Response Time ::: 1348
Post Response Time ::: 1691
Post Response Time ::: 1281
Post Response Time ::: 1725
Post Response Time ::: 1280
Post Response Time ::: 1694
Post Response Time ::: 1338
Post Response Time ::: 1696
Post Response Time ::: 1338
Post Response Time ::: 1284
Post Response Time ::: 1695
Post Response Time ::: 1428
Post Response Time ::: 1430
Post Response Time ::: 1530
Post Response Time ::: 1693
Post Response Time ::: 1727
Post Response Time ::: 1728
Post Response Time ::: 1352
Post Response Time ::: 1695
Post Response Time ::: 1433
Post Response Time ::: 1340
Post Response Time ::: 1340
Post Response Time ::: 1730
Post Response Time ::: 1428
Post Response Time ::: 1433
Post Response Time ::: 1698
Post Response Time ::: 1697
Post Response Time ::: 1340
Post Response Time ::: 1340
Post Response Time ::: 1730
Post Response Time ::: 1730
Post Response Time ::: 1426
Post Response Time ::: 1426
Post Response Time ::: 1708
Post Response Time ::: 1699
Post Response Time ::: 1353
Post Response Time ::: 1150
Post Response Time ::: 1353
Post Response Time ::: 1374
Post Response Time ::: 1285
Post Response Time ::: 1700
Post Response Time ::: 1321
Post Response Time ::: 1280
Post Response Time ::: 1697
Post Response Time ::: 1699
Post Response Time ::: 1697
Post Response Time ::: 1425
Post Response Time ::: 1700
Post Response Time ::: 1288
Post Response Time ::: 1731
Post Response Time ::: 1354
Post Response Time ::: 1700
Post Response Time ::: 1731
Post Response Time ::: 1730
Post Response Time ::: 1678
Post Response Time ::: 1709
Post Response Time ::: 1435
Post Response Time ::: 1442
Post Response Time ::: 1440
Post Response Time ::: 1441
Post Response Time ::: 1717
Post Response Time ::: 1445
Post Response Time ::: 1371
Post Response Time ::: 1371
Post Response Time ::: 1447
Post Response Time ::: 1715
Post Response Time ::: 1716
Post Response Time ::: 1516
Post Response Time ::: 1440
Post Response Time ::: 1443
Post Response Time ::: 1524
Post Response Time ::: 1370
Post Response Time ::: 1358
Post Response Time ::: 1724
Post Response Time ::: 1438
Post Response Time ::: 1745
Post Response Time ::: 1444
Post Response Time ::: 1715
Post Response Time ::: 1356
Post Response Time ::: 1355
Post Response Time ::: 1450
Post Response Time ::: 1715
Post Response Time ::: 1354
Post Response Time ::: 1355
Post Response Time ::: 1444
Post Response Time ::: 1713
Post Response Time ::: 1512
Post Response Time ::: 1743
Post Response Time ::: 1438
Post Response Time ::: 1450
Post Response Time ::: 1368
Post Response Time ::: 1354
Post Response Time ::: 1513
Post Response Time ::: 1300
Post Response Time ::: 1455
Post Response Time ::: 1710
Post Response Time ::: 1436
Post Response Time ::: 1712
Post Response Time ::: 1449
Post Response Time ::: 1367
Post Response Time ::: 1354
Post Response Time ::: 1367
Post Response Time ::: 1438
Post Response Time ::: 1429
Post Response Time ::: 1432
Post Response Time ::: 1355
Post Response Time ::: 1434
Post Response Time ::: 1714
Post Response Time ::: 1438
Post Response Time ::: 1714
Post Response Time ::: 1439
Post Response Time ::: 1718
Post Response Time ::: 1717
Post Response Time ::: 1446
totalDuration ::: 9253
