14:24:22.005 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [OracleSpringDssAssignment1ApplicationTests]: using SpringBootContextLoader
14:24:22.011 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [cu.assignment.utils.OracleSpringDssAssignment1ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
14:24:22.011 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [cu.assignment.utils.OracleSpringDssAssignment1ApplicationTests]: OracleSpringDssAssignment1ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:24:22.040 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using ContextCustomizers for test class [OracleSpringDssAssignment1ApplicationTests]: [DisableObservabilityContextCustomizer, PropertyMappingContextCustomizer, Customizer, ExcludeFilterContextCustomizer, DuplicateJsonObjectContextCustomizer, MockitoContextCustomizer, TestRestTemplateContextCustomizer]
14:24:22.136 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/Users/aarumugam/Documents/ECLIPSE PROJECTS/oracle-spring-dss-assignment-1/bin/main/cu/assignment/utils/OracleSpringDssAssignment1Application.class]
14:24:22.141 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration cu.assignment.utils.OracleSpringDssAssignment1Application for test class cu.assignment.utils.OracleSpringDssAssignment1ApplicationTests
14:24:22.232 [main] DEBUG org.springframework.test.context.util.TestContextSpringFactoriesUtils - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom TestExecutionListener classes or make the default TestExecutionListener classes and their required dependencies available. Offending class: [org/springframework/transaction/TransactionDefinition]
14:24:22.233 [main] DEBUG org.springframework.test.context.util.TestContextSpringFactoriesUtils - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom TestExecutionListener classes or make the default TestExecutionListener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
14:24:22.238 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners for test class [OracleSpringDssAssignment1ApplicationTests]: [ServletTestExecutionListener, DirtiesContextBeforeModesTestExecutionListener, ApplicationEventsTestExecutionListener, MockitoTestExecutionListener, DependencyInjectionTestExecutionListener, DirtiesContextTestExecutionListener, EventPublishingTestExecutionListener, RestDocsTestExecutionListener, MockRestServiceServerResetTestExecutionListener, MockMvcPrintOnlyOnFailureTestExecutionListener, WebDriverTestExecutionListener, MockWebServiceServerTestExecutionListener, ResetMocksTestExecutionListener]
14:24:22.239 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: class [OracleSpringDssAssignment1ApplicationTests], class annotated with @DirtiesContext [false] with mode [null]
14:24:22.253 [main] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test class cu.assignment.utils.OracleSpringDssAssignment1ApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.2)

2023-02-20T14:24:22.755-05:00  INFO 66142 --- [           main] acleSpringDssAssignment1ApplicationTests : Starting OracleSpringDssAssignment1ApplicationTests using Java 17.0.1 with PID 66142 (started by aarumugam in /Users/aarumugam/Documents/ECLIPSE PROJECTS/oracle-spring-dss-assignment-1)
2023-02-20T14:24:22.759-05:00  INFO 66142 --- [           main] acleSpringDssAssignment1ApplicationTests : No active profile set, falling back to 1 default profile: "default"
2023-02-20T14:24:24.412-05:00  INFO 66142 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-02-20T14:24:24.429-05:00  INFO 66142 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-20T14:24:24.429-05:00  INFO 66142 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-20T14:24:24.619-05:00  INFO 66142 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-20T14:24:24.628-05:00  INFO 66142 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1816 ms
2023-02-20T14:24:25.238-05:00  INFO 66142 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 62077 (http) with context path ''
2023-02-20T14:24:25.263-05:00  INFO 66142 --- [           main] acleSpringDssAssignment1ApplicationTests : Started OracleSpringDssAssignment1ApplicationTests in 2.985 seconds (process running for 4.423)
Get Response Time ::: 1367
Get Response Time ::: 1353
Get Response Time ::: 1350
Get Response Time ::: 1363
Get Response Time ::: 1363
Get Response Time ::: 1363
Get Response Time ::: 1350
Get Response Time ::: 1365
Get Response Time ::: 1417
Get Response Time ::: 1425
Get Response Time ::: 1434
Get Response Time ::: 1431
Get Response Time ::: 1396
Get Response Time ::: 1397
Get Response Time ::: 1401
Get Response Time ::: 1397
Get Response Time ::: 1410
Get Response Time ::: 1467
Get Response Time ::: 1480
Get Response Time ::: 1477
Get Response Time ::: 1472
Get Response Time ::: 1482
Get Response Time ::: 1474
Get Response Time ::: 1488
Get Response Time ::: 1485
Get Response Time ::: 1480
Get Response Time ::: 1486
Get Response Time ::: 1689
Get Response Time ::: 1692
Get Response Time ::: 1684
Get Response Time ::: 1678
Get Response Time ::: 1678
Get Response Time ::: 1676
Get Response Time ::: 1692
Get Response Time ::: 1691
Get Response Time ::: 2720
Get Response Time ::: 2729
Get Response Time ::: 2718
Get Response Time ::: 2724
Get Response Time ::: 2728
Get Response Time ::: 2729
Get Response Time ::: 2741
Get Response Time ::: 2728
Get Response Time ::: 2732
Get Response Time ::: 2743
Get Response Time ::: 1056
Get Response Time ::: 2734
Get Response Time ::: 1056
Get Response Time ::: 2737
Get Response Time ::: 1079
Get Response Time ::: 2755
Get Response Time ::: 2764
Get Response Time ::: 1415
Get Response Time ::: 1090
Get Response Time ::: 1288
Get Response Time ::: 2804
Get Response Time ::: 2830
Get Response Time ::: 2828
Get Response Time ::: 1464
Get Response Time ::: 2816
Get Response Time ::: 2826
Get Response Time ::: 2814
Get Response Time ::: 2822
Get Response Time ::: 1467
Get Response Time ::: 2847
Get Response Time ::: 2838
Get Response Time ::: 2850
Get Response Time ::: 2838
Get Response Time ::: 2838
Get Response Time ::: 2850
Get Response Time ::: 1391
Get Response Time ::: 2878
Get Response Time ::: 1393
Get Response Time ::: 2880
Get Response Time ::: 2873
Get Response Time ::: 2874
Get Response Time ::: 2872
Get Response Time ::: 1435
Get Response Time ::: 2868
Get Response Time ::: 1397
Get Response Time ::: 2868
Get Response Time ::: 2885
Get Response Time ::: 2883
Get Response Time ::: 2870
Get Response Time ::: 2886
Get Response Time ::: 1520
Get Response Time ::: 2889
Get Response Time ::: 2889
Get Response Time ::: 2883
Get Response Time ::: 2892
Get Response Time ::: 2893
Get Response Time ::: 2883
Get Response Time ::: 2898
Get Response Time ::: 2894
Get Response Time ::: 2881
Get Response Time ::: 1532
Get Response Time ::: 1410
Get Response Time ::: 1408
Get Response Time ::: 2989
Get Response Time ::: 3005
Get Response Time ::: 1313
Get Response Time ::: 2998
Get Response Time ::: 3000
Get Response Time ::: 1519
Get Response Time ::: 2999
Get Response Time ::: 2994
Get Response Time ::: 226
Get Response Time ::: 2998
Get Response Time ::: 3004
Get Response Time ::: 2993
Get Response Time ::: 1539
Get Response Time ::: 2991
Get Response Time ::: 3005
Get Response Time ::: 2992
Get Response Time ::: 3006
Get Response Time ::: 1522
Get Response Time ::: 2990
Get Response Time ::: 2994
Get Response Time ::: 2992
Get Response Time ::: 264
Get Response Time ::: 3008
Get Response Time ::: 3000
Get Response Time ::: 3006
Get Response Time ::: 273
Get Response Time ::: 2999
Get Response Time ::: 3076
Get Response Time ::: 3062
Get Response Time ::: 3066
Get Response Time ::: 3077
Get Response Time ::: 3087
Get Response Time ::: 358
Get Response Time ::: 3092
Get Response Time ::: 3089
Get Response Time ::: 276
Get Response Time ::: 1649
Get Response Time ::: 367
Get Response Time ::: 3106
Get Response Time ::: 1651
Get Response Time ::: 373
Get Response Time ::: 3093
Get Response Time ::: 3097
Get Response Time ::: 3106
Get Response Time ::: 276
Get Response Time ::: 364
Get Response Time ::: 1653
Get Response Time ::: 3094
Get Response Time ::: 1744
Get Response Time ::: 1744
Get Response Time ::: 3096
Get Response Time ::: 3097
Get Response Time ::: 329
Get Response Time ::: 3097
Get Response Time ::: 3159
Get Response Time ::: 3161
Get Response Time ::: 3163
Get Response Time ::: 3166
Get Response Time ::: 446
Get Response Time ::: 1724
Get Response Time ::: 3175
Get Response Time ::: 3171
Get Response Time ::: 3168
Get Response Time ::: 1728
Get Response Time ::: 3172
Get Response Time ::: 449
Get Response Time ::: 3174
Get Response Time ::: 442
Get Response Time ::: 3175
Get Response Time ::: 455
Get Response Time ::: 3190
Get Response Time ::: 444
Get Response Time ::: 373
Get Response Time ::: 454
Get Response Time ::: 1510
Get Response Time ::: 3190
Get Response Time ::: 3186
Get Response Time ::: 3205
Get Response Time ::: 3274
Get Response Time ::: 3261
Get Response Time ::: 1821
Get Response Time ::: 3284
Get Response Time ::: 3269
Get Response Time ::: 3271
Get Response Time ::: 3282
Get Response Time ::: 3272
Get Response Time ::: 3270
Get Response Time ::: 3269
Get Response Time ::: 1803
Get Response Time ::: 3286
Get Response Time ::: 433
Get Response Time ::: 1930
Get Response Time ::: 3283
Get Response Time ::: 3283
Get Response Time ::: 3382
Get Response Time ::: 3384
Get Response Time ::: 502
Get Response Time ::: 1709
Get Response Time ::: 3388
Get Response Time ::: 1944
Get Response Time ::: 3397
Get Response Time ::: 1709
Get Response Time ::: 1943
Get Response Time ::: 3397
Get Response Time ::: 390
Get Response Time ::: 320
Get Response Time ::: 319
Get Response Time ::: 392
Get Response Time ::: 290
Get Response Time ::: 627
Get Response Time ::: 3472
Get Response Time ::: 586
Get Response Time ::: 475
Get Response Time ::: 654
Get Response Time ::: 585
Get Response Time ::: 375
Get Response Time ::: 652
Get Response Time ::: 378
Get Response Time ::: 382
Get Response Time ::: 660
Get Response Time ::: 711
Get Response Time ::: 722
Get Response Time ::: 485
Get Response Time ::: 387
Get Response Time ::: 384
Get Response Time ::: 486
Get Response Time ::: 724
Get Response Time ::: 715
Get Response Time ::: 3481
Get Response Time ::: 391
Get Response Time ::: 417
Get Response Time ::: 569
Get Response Time ::: 697
Get Response Time ::: 696
Get Response Time ::: 574
Get Response Time ::: 574
Get Response Time ::: 753
Get Response Time ::: 699
Get Response Time ::: 688
Get Response Time ::: 401
Get Response Time ::: 702
Get Response Time ::: 740
Get Response Time ::: 688
Get Response Time ::: 581
Get Response Time ::: 704
Get Response Time ::: 579
Get Response Time ::: 712
Get Response Time ::: 409
Get Response Time ::: 707
Get Response Time ::: 700
Get Response Time ::: 590
Get Response Time ::: 713
Get Response Time ::: 698
Get Response Time ::: 717
Get Response Time ::: 675
Get Response Time ::: 571
Get Response Time ::: 503
Get Response Time ::: 580
Get Response Time ::: 511
Get Response Time ::: 685
Get Response Time ::: 687
Get Response Time ::: 686
Get Response Time ::: 584
Get Response Time ::: 949
Get Response Time ::: 541
Get Response Time ::: 518
Get Response Time ::: 975
Get Response Time ::: 542
Get Response Time ::: 612
Get Response Time ::: 549
Get Response Time ::: 828
Get Response Time ::: 721
Get Response Time ::: 544
Get Response Time ::: 539
Get Response Time ::: 840
Get Response Time ::: 620
Get Response Time ::: 652
Get Response Time ::: 655
Get Response Time ::: 663
Get Response Time ::: 654
Get Response Time ::: 655
Get Response Time ::: 639
Get Response Time ::: 733
Get Response Time ::: 746
Get Response Time ::: 651
Get Response Time ::: 651
Get Response Time ::: 1014
Get Response Time ::: 656
Get Response Time ::: 656
Get Response Time ::: 732
Get Response Time ::: 658
Get Response Time ::: 576
Get Response Time ::: 751
Get Response Time ::: 669
Get Response Time ::: 851
Get Response Time ::: 965
Get Response Time ::: 577
Get Response Time ::: 679
Get Response Time ::: 873
Get Response Time ::: 604
Get Response Time ::: 592
Get Response Time ::: 773
Get Response Time ::: 874
Get Response Time ::: 1051
Get Response Time ::: 791
Get Response Time ::: 1038
Get Response Time ::: 610
Get Response Time ::: 881
Get Response Time ::: 995
Get Response Time ::: 687
Get Response Time ::: 592
Get Response Time ::: 1010
Get Response Time ::: 1007
Get Response Time ::: 1006
Get Response Time ::: 885
Get Response Time ::: 606
Get Response Time ::: 886
Get Response Time ::: 787
Get Response Time ::: 709
Get Response Time ::: 703
Get Response Time ::: 706
Get Response Time ::: 884
Get Response Time ::: 1137
Get Response Time ::: 1111
Get Response Time ::: 712
Get Response Time ::: 1123
Get Response Time ::: 967
Get Response Time ::: 782
Get Response Time ::: 1187
Get Response Time ::: 1200
Get Response Time ::: 87
Get Response Time ::: 1189
Get Response Time ::: 1082
Get Response Time ::: 802
Get Response Time ::: 808
Get Response Time ::: 809
Get Response Time ::: 796
Get Response Time ::: 1091
Get Response Time ::: 990
Get Response Time ::: 1169
Get Response Time ::: 1167
Get Response Time ::: 1068
Get Response Time ::: 297
Get Response Time ::: 1070
Get Response Time ::: 582
Get Response Time ::: 595
Get Response Time ::: 319
Get Response Time ::: 1175
Get Response Time ::: 586
Get Response Time ::: 98
Get Response Time ::: 1335
Get Response Time ::: 344
Get Response Time ::: 701
Get Response Time ::: 605
Get Response Time ::: 339
Get Response Time ::: 611
Get Response Time ::: 694
Get Response Time ::: 698
Get Response Time ::: 698
Get Response Time ::: 587
Get Response Time ::: 418
Get Response Time ::: 430
Get Response Time ::: 560
Get Response Time ::: 406
Get Response Time ::: 435
Get Response Time ::: 604
Get Response Time ::: 605
Get Response Time ::: 574
Get Response Time ::: 804
Get Response Time ::: 892
Get Response Time ::: 886
Get Response Time ::: 421
Get Response Time ::: 621
Get Response Time ::: 892
Get Response Time ::: 454
Get Response Time ::: 609
Get Response Time ::: 581
Get Response Time ::: 811
Get Response Time ::: 811
Get Response Time ::: 625
Get Response Time ::: 902
Get Response Time ::: 537
Get Response Time ::: 537
Get Response Time ::: 892
Get Response Time ::: 394
Get Response Time ::: 800
Get Response Time ::: 420
Get Response Time ::: 1019
Get Response Time ::: 1015
Get Response Time ::: 831
Get Response Time ::: 1018
Get Response Time ::: 561
Get Response Time ::: 1016
Get Response Time ::: 1010
Get Response Time ::: 830
Get Response Time ::: 736
Get Response Time ::: 695
Get Response Time ::: 572
Get Response Time ::: 925
Get Response Time ::: 925
Get Response Time ::: 533
Get Response Time ::: 1011
Get Response Time ::: 534
Get Response Time ::: 939
Get Response Time ::: 534
Get Response Time ::: 756
Get Response Time ::: 491
Get Response Time ::: 632
Get Response Time ::: 1084
Get Response Time ::: 1006
Get Response Time ::: 996
Get Response Time ::: 904
Get Response Time ::: 609
Get Response Time ::: 907
Get Response Time ::: 891
Get Response Time ::: 913
Get Response Time ::: 907
Get Response Time ::: 598
Get Response Time ::: 1000
Get Response Time ::: 910
Get Response Time ::: 1008
Get Response Time ::: 1003
Get Response Time ::: 1085
Get Response Time ::: 1012
Get Response Time ::: 911
Get Response Time ::: 615
Get Response Time ::: 883
Get Response Time ::: 987
Get Response Time ::: 857
Get Response Time ::: 885
Get Response Time ::: 1098
Get Response Time ::: 860
Get Response Time ::: 856
Get Response Time ::: 745
Get Response Time ::: 734
Get Response Time ::: 744
Get Response Time ::: 734
Get Response Time ::: 1011
Get Response Time ::: 1124
Get Response Time ::: 1110
Get Response Time ::: 1124
Get Response Time ::: 884
Get Response Time ::: 719
Get Response Time ::: 722
Get Response Time ::: 721
Get Response Time ::: 888
Get Response Time ::: 761
Get Response Time ::: 1206
Get Response Time ::: 1014
Get Response Time ::: 793
Get Response Time ::: 754
Get Response Time ::: 773
Get Response Time ::: 694
Get Response Time ::: 1107
Get Response Time ::: 846
Get Response Time ::: 517
Get Response Time ::: 709
Get Response Time ::: 1226
Get Response Time ::: 301
Get Response Time ::: 1033
Get Response Time ::: 838
Get Response Time ::: 850
Get Response Time ::: 1251
Get Response Time ::: 1332
Get Response Time ::: 753
Get Response Time ::: 854
Get Response Time ::: 856
Get Response Time ::: 1024
Get Response Time ::: 1024
Get Response Time ::: 868
Get Response Time ::: 1253
Get Response Time ::: 1348
Get Response Time ::: 890
Get Response Time ::: 615
Get Response Time ::: 376
Get Response Time ::: 1302
Get Response Time ::: 910
Get Response Time ::: 527
Get Response Time ::: 511
Get Response Time ::: 511
Get Response Time ::: 529
Get Response Time ::: 608
Get Response Time ::: 504
Get Response Time ::: 608
Get Response Time ::: 388
Get Response Time ::: 614
Get Response Time ::: 529
Get Response Time ::: 612
Get Response Time ::: 608
Get Response Time ::: 385
Get Response Time ::: 387
Get Response Time ::: 510
Get Response Time ::: 537
Get Response Time ::: 537
Get Response Time ::: 512
Get Response Time ::: 512
Get Response Time ::: 513
Get Response Time ::: 530
Get Response Time ::: 411
Get Response Time ::: 515
Get Response Time ::: 539
Post Response Time ::: 396
Get Response Time ::: 639
Get Response Time ::: 525
Get Response Time ::: 360
Get Response Time ::: 153
Get Response Time ::: 582
Get Response Time ::: 575
Get Response Time ::: 791
Get Response Time ::: 393
Get Response Time ::: 594
Get Response Time ::: 716
Get Response Time ::: 510
Get Response Time ::: 802
Get Response Time ::: 733
Get Response Time ::: 525
Get Response Time ::: 814
Get Response Time ::: 504
Get Response Time ::: 618
Get Response Time ::: 833
Get Response Time ::: 826
Get Response Time ::: 622
Get Response Time ::: 736
Get Response Time ::: 744
Get Response Time ::: 743
Get Response Time ::: 933
Get Response Time ::: 517
Get Response Time ::: 536
Get Response Time ::: 830
Get Response Time ::: 1329
Get Response Time ::: 743
Get Response Time ::: 442
Get Response Time ::: 442
Get Response Time ::: 424
Get Response Time ::: 428
Get Response Time ::: 501
Get Response Time ::: 431
Get Response Time ::: 497
Get Response Time ::: 495
Get Response Time ::: 498
Get Response Time ::: 502
Get Response Time ::: 502
Get Response Time ::: 500
Get Response Time ::: 416
Get Response Time ::: 494
Get Response Time ::: 500
Get Response Time ::: 571
Get Response Time ::: 573
Get Response Time ::: 499
Get Response Time ::: 691
Get Response Time ::: 413
Get Response Time ::: 574
Get Response Time ::: 587
Get Response Time ::: 515
Get Response Time ::: 514
Get Response Time ::: 587
Post Response Time ::: 518
Get Response Time ::: 428
Get Response Time ::: 514
Get Response Time ::: 358
Get Response Time ::: 1159
Get Response Time ::: 830
Get Response Time ::: 589
Get Response Time ::: 588
Get Response Time ::: 712
Get Response Time ::: 515
Get Response Time ::: 930
Get Response Time ::: 1113
Get Response Time ::: 668
Get Response Time ::: 274
Get Response Time ::: 787
Get Response Time ::: 1004
Get Response Time ::: 509
Get Response Time ::: 671
Get Response Time ::: 172
Get Response Time ::: 515
Get Response Time ::: 1013
Get Response Time ::: 399
Get Response Time ::: 671
Get Response Time ::: 671
Get Response Time ::: 1000
Get Response Time ::: 914
Get Response Time ::: 285
Get Response Time ::: 285
Get Response Time ::: 999
Get Response Time ::: 274
Get Response Time ::: 513
Get Response Time ::: 497
Get Response Time ::: 397
Get Response Time ::: 1002
Get Response Time ::: 906
Get Response Time ::: 786
Get Response Time ::: 86
Get Response Time ::: 255
Get Response Time ::: 173
Get Response Time ::: 501
Get Response Time ::: 290
Post Response Time ::: 283
Get Response Time ::: 293
Get Response Time ::: 305
Post Response Time ::: 285
Get Response Time ::: 303
Post Response Time ::: 374
Get Response Time ::: 534
Get Response Time ::: 388
Get Response Time ::: 586
Get Response Time ::: 367
Get Response Time ::: 367
Get Response Time ::: 304
Get Response Time ::: 574
Post Response Time ::: 375
Get Response Time ::: 262
Get Response Time ::: 292
Get Response Time ::: 380
Post Response Time ::: 290
Get Response Time ::: 374
Post Response Time ::: 313
Get Response Time ::: 276
Post Response Time ::: 378
Get Response Time ::: 278
Get Response Time ::: 582
Get Response Time ::: 279
Get Response Time ::: 277
Get Response Time ::: 487
Get Response Time ::: 317
Get Response Time ::: 318
Get Response Time ::: 389
Get Response Time ::: 278
Get Response Time ::: 393
Get Response Time ::: 429
Get Response Time ::: 668
Get Response Time ::: 359
Get Response Time ::: 355
Get Response Time ::: 633
Get Response Time ::: 471
Get Response Time ::: 671
Get Response Time ::: 485
Post Response Time ::: 470
Get Response Time ::: 673
Get Response Time ::: 675
Get Response Time ::: 560
Get Response Time ::: 465
Post Response Time ::: 478
Get Response Time ::: 363
Get Response Time ::: 542
Get Response Time ::: 558
Get Response Time ::: 488
Get Response Time ::: 683
Get Response Time ::: 543
Get Response Time ::: 682
Get Response Time ::: 542
Get Response Time ::: 370
Get Response Time ::: 683
Get Response Time ::: 557
Get Response Time ::: 698
Get Response Time ::: 699
Post Response Time ::: 552
Get Response Time ::: 372
Get Response Time ::: 383
Get Response Time ::: 372
Get Response Time ::: 561
Get Response Time ::: 719
Get Response Time ::: 575
Get Response Time ::: 687
Get Response Time ::: 633
Get Response Time ::: 633
Get Response Time ::: 632
Get Response Time ::: 566
Post Response Time ::: 773
Get Response Time ::: 777
Get Response Time ::: 638
Get Response Time ::: 571
Get Response Time ::: 658
Post Response Time ::: 582
Get Response Time ::: 403
Get Response Time ::: 657
Get Response Time ::: 204
Get Response Time ::: 702
Get Response Time ::: 216
Post Response Time ::: 305
Post Response Time ::: 305
Get Response Time ::: 391
Get Response Time ::: 392
Post Response Time ::: 311
Post Response Time ::: 306
Post Response Time ::: 385
Get Response Time ::: 487
Post Response Time ::: 660
Post Response Time ::: 384
Get Response Time ::: 487
Get Response Time ::: 282
Get Response Time ::: 389
Get Response Time ::: 289
Get Response Time ::: 389
Get Response Time ::: 300
Get Response Time ::: 560
Get Response Time ::: 391
Post Response Time ::: 573
Get Response Time ::: 492
Get Response Time ::: 393
Post Response Time ::: 305
Post Response Time ::: 386
Get Response Time ::: 496
Get Response Time ::: 304
Get Response Time ::: 593
Get Response Time ::: 397
Get Response Time ::: 567
Get Response Time ::: 769
Get Response Time ::: 317
Get Response Time ::: 400
Get Response Time ::: 313
Post Response Time ::: 577
Post Response Time ::: 307
Get Response Time ::: 405
Get Response Time ::: 486
Get Response Time ::: 572
Get Response Time ::: 486
Get Response Time ::: 386
Get Response Time ::: 587
Post Response Time ::: 389
Post Response Time ::: 387
Post Response Time ::: 669
Get Response Time ::: 575
Post Response Time ::: 384
Get Response Time ::: 393
Get Response Time ::: 578
Post Response Time ::: 663
Get Response Time ::: 593
Get Response Time ::: 579
Post Response Time ::: 491
Post Response Time ::: 596
Post Response Time ::: 390
Get Response Time ::: 596
Post Response Time ::: 600
Get Response Time ::: 499
Post Response Time ::: 501
Get Response Time ::: 585
Get Response Time ::: 585
Post Response Time ::: 500
Get Response Time ::: 586
Get Response Time ::: 591
Get Response Time ::: 591
Post Response Time ::: 675
Get Response Time ::: 608
Get Response Time ::: 592
Post Response Time ::: 403
Get Response Time ::: 606
Get Response Time ::: 690
Post Response Time ::: 592
Get Response Time ::: 763
Post Response Time ::: 493
Get Response Time ::: 596
Get Response Time ::: 598
Get Response Time ::: 602
Get Response Time ::: 602
Get Response Time ::: 598
Get Response Time ::: 603
Post Response Time ::: 605
Post Response Time ::: 684
Get Response Time ::: 784
Get Response Time ::: 774
Post Response Time ::: 688
Post Response Time ::: 788
Post Response Time ::: 291
Post Response Time ::: 385
Post Response Time ::: 387
Post Response Time ::: 286
Post Response Time ::: 287
Post Response Time ::: 390
Post Response Time ::: 391
Post Response Time ::: 302
Post Response Time ::: 316
Get Response Time ::: 704
Post Response Time ::: 297
Get Response Time ::: 307
Post Response Time ::: 321
Post Response Time ::: 480
Post Response Time ::: 696
Post Response Time ::: 395
Post Response Time ::: 588
Post Response Time ::: 398
Post Response Time ::: 400
Post Response Time ::: 398
Post Response Time ::: 397
Post Response Time ::: 500
Post Response Time ::: 397
Post Response Time ::: 295
Post Response Time ::: 408
Get Response Time ::: 306
Post Response Time ::: 302
Post Response Time ::: 395
Post Response Time ::: 306
Post Response Time ::: 593
Get Response Time ::: 289
Post Response Time ::: 399
Get Response Time ::: 706
Get Response Time ::: 594
Post Response Time ::: 507
Post Response Time ::: 299
Post Response Time ::: 292
Get Response Time ::: 599
Post Response Time ::: 616
Post Response Time ::: 616
Get Response Time ::: 310
Post Response Time ::: 619
Post Response Time ::: 619
Get Response Time ::: 602
Post Response Time ::: 311
Post Response Time ::: 299
Post Response Time ::: 317
Get Response Time ::: 700
Post Response Time ::: 379
Post Response Time ::: 477
Post Response Time ::: 379
Get Response Time ::: 695
Post Response Time ::: 393
Get Response Time ::: 386
Post Response Time ::: 401
Get Response Time ::: 704
Post Response Time ::: 975
Post Response Time ::: 697
Post Response Time ::: 500
Post Response Time ::: 501
Post Response Time ::: 414
Post Response Time ::: 813
Get Response Time ::: 694
Post Response Time ::: 714
Get Response Time ::: 716
Post Response Time ::: 403
Post Response Time ::: 714
Post Response Time ::: 706
Get Response Time ::: 687
Get Response Time ::: 784
Get Response Time ::: 791
Get Response Time ::: 793
Get Response Time ::: 787
Get Response Time ::: 786
Post Response Time ::: 788
Get Response Time ::: 791
Get Response Time ::: 687
Post Response Time ::: 696
Post Response Time ::: 697
Post Response Time ::: 904
Post Response Time ::: 704
Post Response Time ::: 804
Post Response Time ::: 709
Post Response Time ::: 798
Get Response Time ::: 709
Post Response Time ::: 202
Get Response Time ::: 799
Post Response Time ::: 295
Post Response Time ::: 697
Post Response Time ::: 707
Post Response Time ::: 502
Post Response Time ::: 210
Get Response Time ::: 810
Get Response Time ::: 802
Get Response Time ::: 713
Post Response Time ::: 914
Get Response Time ::: 605
Post Response Time ::: 306
Post Response Time ::: 299
Post Response Time ::: 414
Post Response Time ::: 203
Post Response Time ::: 305
Post Response Time ::: 515
Post Response Time ::: 309
Post Response Time ::: 503
Post Response Time ::: 511
Post Response Time ::: 218
Post Response Time ::: 401
Post Response Time ::: 217
Post Response Time ::: 619
Post Response Time ::: 218
Get Response Time ::: 509
Get Response Time ::: 507
Post Response Time ::: 119
Post Response Time ::: 202
Post Response Time ::: 120
Get Response Time ::: 505
Post Response Time ::: 430
Post Response Time ::: 201
Get Response Time ::: 584
Post Response Time ::: 203
Get Response Time ::: 585
Post Response Time ::: 304
Post Response Time ::: 202
Post Response Time ::: 205
Post Response Time ::: 187
Post Response Time ::: 88
Post Response Time ::: 195
Post Response Time ::: 191
Post Response Time ::: 87
Post Response Time ::: 89
Post Response Time ::: 194
Post Response Time ::: 209
Post Response Time ::: 210
Post Response Time ::: 198
Post Response Time ::: 397
Post Response Time ::: 205
Post Response Time ::: 108
Post Response Time ::: 106
totalDuration ::: 6404
